MONGODB_URI = 'mongodb+srv://mayankfhacker:mayank123@cluster0.wjr2epg.mongodb.net'
JWT_SECRET = 'mayank123'
NODE_ENV = 'development'
SMTP_USER = "90c9d7001@smtp-brevo.com"
SMTP_PASS = "B9D4pqZncQMAUkzr"
SENDER_EMAIL = "mayankfhacker@gmail.com"